<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.RegisterActivity">

    <EditText
        android:id="@+id/uyemail"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="17dp"
        android:ems="10"
        android:hint="E-mail Adresinizi Giriniz"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/uyetelefon"
        app:layout_constraintEnd_toEndOf="@+id/uyetelefon"
        app:layout_constraintStart_toStartOf="@+id/uyetelefon"
        app:layout_constraintTop_toBottomOf="@+id/uyetc" />

    <EditText
        android:id="@+id/uyeadsoyad"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="61dp"
        android:layout_marginEnd="72dp"
        android:layout_marginBottom="361dp"
        android:ems="10"
        android:hint="Ad Soyad"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/uyegirisbuton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/uyetc"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="73dp"
        android:layout_marginEnd="73dp"
        android:layout_marginBottom="15dp"
        android:ems="10"
        android:hint="Tc Kimlik Numarası"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/uyemail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uyeadsoyad" />

    <EditText
        android:id="@+id/uyetelefon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="11dp"
        android:ems="10"
        android:hint="Telefon Numarası"
        android:inputType="phone"
        app:layout_constraintBottom_toTopOf="@+id/uyesifre"
        app:layout_constraintEnd_toEndOf="@+id/uyegirisbuton"
        app:layout_constraintStart_toStartOf="@+id/uyekaydetbuton"
        app:layout_constraintTop_toBottomOf="@+id/uyemail" />

    <EditText
        android:id="@+id/uyesifre"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="21dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="9dp"
        android:ems="10"
        android:hint="Şifre"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/uyekaydetbuton"
        app:layout_constraintEnd_toEndOf="@+id/uyegirisbuton"
        app:layout_constraintStart_toStartOf="@+id/uyekaydetbuton"
        app:layout_constraintTop_toBottomOf="@+id/uyetelefon" />

    <Button
        android:id="@+id/uyekaydetbuton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="52dp"
        android:layout_marginEnd="39dp"
        android:layout_marginBottom="41dp"
        android:text="Kayıt Ol"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/uyegirisbuton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uyesifre" />

    <Button
        android:id="@+id/uyegirisbuton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="41dp"
        android:text="Giriş Yap"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/uyekaydetbuton"
        app:layout_constraintTop_toBottomOf="@+id/uyeadsoyad" />

</androidx.constraintlayout.widget.ConstraintLayout>